MainWindow.xaml

<Window x:Class="library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
    <Grid>
        <Button Width="45" Height="45" Margin="700,-400,0,0" FontSize="30" Foreground="#FF565656" Click="close" Background="#FFBFCDDB" Name ="closeButton"  BorderBrush="#FFBFCDDB">X</Button>
        <Button Width="45" Height="45" Margin="600,-400,0,0"  FontSize="30" Foreground="#FF565656" Click="min" Background="#FFBFCDDB" BorderBrush="#FFBFCDDB">-</Button>
        <Label FontSize="35" Height="60" FontFamily="Century Gothic"   Margin="10,25,414,365">VVMLibrary</Label>
        <Button Width="200" Height="50" FontFamily="Century Gothic" Margin="-450,-150,0,0" FontSize="20" Click="addUser" Content="Добавить читателя" Background="#FFA5A5A5"></Button>
        <Button Width="200" Height="50" FontFamily="Century Gothic" Margin="0,-150,0,0" FontSize="20" Click="addBook" Content="Добавить книгу" Background="#FFA5A5A5"></Button>
        <Button Width="200" Height="45" FontFamily="Century Gothic" Margin="0,-35,0,0" FontSize="20" Content="История" Click="history" Background="#FFA5A5A5"></Button>
        <Button Width="200" Height="50" FontFamily="Century Gothic" Margin="450,-150,0,0" FontSize="20" Content="Создать отчет" Background="#FFA5A5A5"></Button>
        <Button Width="500" Height="70" FontFamily="Century Gothic" Margin="150,150,150,50" FontSize="47" Click="showList" Background="#FFA5A5A5">Список читателей</Button>
        <Button Width="500" Height="70" FontFamily="Century Gothic" Margin="150,330,150,50" FontSize="47" Click="showBookList" Background="#FFA5A5A5">Список книг</Button>
        
         
    </Grid>
</Window>
